<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/answer">




        </android.support.v4.view.ViewPager>



    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OR"
            android:padding="16dp"
            android:background="@drawable/or_textview"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/find_match_dislike"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/cross_outline"/>




            <ImageView
                android:id="@+id/find_match_like"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/like_outline"/>

        </LinearLayout>
    </RelativeLayout>



</LinearLayout>